[gd_scene format=3 uid="uid://cx6t3dkauh1qq"]

[ext_resource type="Script" uid="uid://btfne0mvh2l2j" path="res://scripts/target.gd" id="1_b37e2"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_2b72u"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_b37e2"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_b5a2r"]
albedo_color = Color(1, 0.023529412, 0.019607844, 1)

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_b37e2"]
properties/0/path = NodePath(".:health")
properties/0/spawn = true
properties/0/replication_mode = 1

[node name="Target" type="StaticBody3D" unique_id=806554791 groups=["destructible"]]
script = ExtResource("1_b37e2")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1551315627]
shape = SubResource("CapsuleShape3D_2b72u")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=677703947]
mesh = SubResource("CapsuleMesh_b37e2")
surface_material_override/0 = SubResource("StandardMaterial3D_b5a2r")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="." unique_id=38437527]
replication_config = SubResource("SceneReplicationConfig_b37e2")
