[gd_scene format=3 uid="uid://dmenbdsvahwlb"]

[ext_resource type="Script" uid="uid://bfx3f0acoonxu" path="res://scenes/tracer.gd" id="1_o68uk"]

[sub_resource type="SphereShape3D" id="SphereShape3D_o68uk"]
radius = 0.005

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_o68uk"]
albedo_color = Color(0, 1, 1, 1)
metallic_specular = 1.0
roughness = 0.0
emission_enabled = true
emission = Color(0, 1, 1, 1)
emission_energy_multiplier = 16.0
emission_operator = 1

[sub_resource type="SphereMesh" id="SphereMesh_6pimm"]
material = SubResource("StandardMaterial3D_o68uk")
radius = 0.005
height = 0.01

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_o68uk"]
properties/0/path = NodePath(".:direction")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath(".:speed")
properties/1/spawn = true
properties/1/replication_mode = 1

[node name="tracer" type="CharacterBody3D" unique_id=1416816809]
script = ExtResource("1_o68uk")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1384882010]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, 0, 0, 0)
shape = SubResource("SphereShape3D_o68uk")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1314489560]
transform = Transform3D(-4.371139e-07, -10, 0, 10, -4.371139e-07, 0, 0, 0, 10, 0, 0, 0)
mesh = SubResource("SphereMesh_6pimm")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="." unique_id=32497812]
replication_config = SubResource("SceneReplicationConfig_o68uk")
